{
  "search": {
    "property_type": "departamentos",
    "location": "capital-federal",
    "max_price_usd": 80000,
    "min_price_usd": 18000,
    "min_m2": 18,
    "max_usd_m2": 2200,
    "sort_by": "orden-publicado-descendente",
    "pages_to_scrape": 5,
    "only_published_today": true,
    "history_retention_days": 10,
    "include_developments": false,
    "filter_barrios": [],
    "enabled_sources": ["zonaprop"]
  },
  "neighborhood_benchmarks_usd_m2": {
    "Puerto Madero": 5400,
    "Palermo": 3000,
    "Palermo Chico": 3500,
    "Palermo Soho": 2900,
    "Palermo Hollywood": 2850,
    "Las Cañitas": 2950,
    "Botánico": 2900,
    "Recoleta": 2600,
    "Barrio Norte": 2600,
    "Belgrano": 2650,
    "Belgrano C": 2600,
    "Belgrano R": 2550,
    "Nuñez": 2500,
    "Colegiales": 2400,
    "Retiro": 2300,
    "Villa Urquiza": 2350,
    "Caballito": 2150,
    "Caballito Norte": 2100,
    "Caballito Sur": 2150,
    "Parque Centenario": 2000,
    "Villa Crespo": 2100,
    "Chacarita": 2050,
    "Villa Ortúzar": 2100,
    "Villa Ortuzar": 2100,
    "Parque Chas": 1950,
    "Coghlan": 2100,
    "Saavedra": 2000,
    "Almagro": 1850,
    "Almagro Norte": 1850,
    "Almagro Sur": 1800,
    "Boedo": 1750,
    "Villa Devoto": 2100,
    "Villa del Parque": 1900,
    "San Telmo": 1850,
    "Tribunales": 1600,
    "Congreso": 1550,
    "Monserrat": 1550,
    "San Nicolas": 1500,
    "San Nicolás": 1500,
    "Centro / Microcentro": 1450,
    "Balvanera": 1450,
    "Abasto": 1500,
    "Once": 1400,
    "San Cristobal": 1500,
    "San Cristóbal": 1500,
    "Constitucion": 1300,
    "Constitución": 1300,
    "Barracas": 1550,
    "La Boca": 1250,
    "Flores": 1600,
    "Floresta": 1500,
    "Parque Patricios": 1550,
    "Parque Chacabuco": 1750,
    "Parque Avellaneda": 1400,
    "Paternal": 1700,
    "Agronomia": 1850,
    "Agronomía": 1850,
    "Villa Santa Rita": 1650,
    "Villa General Mitre": 1650,
    "Villa Luro": 1700,
    "Villa Pueyrredon": 1850,
    "Villa Pueyrredón": 1850,
    "Villa Real": 1600,
    "Versalles": 1650,
    "Monte Castro": 1650,
    "Mataderos": 1450,
    "Liniers": 1500,
    "Nueva Pompeya": 1150,
    "Pompeya": 1150,
    "Villa Lugano": 1100,
    "Lugano": 1100,
    "Villa Soldati": 1000,
    "Villa Riachuelo": 1050,
    "Default_CABA": 1900
  }
}
